<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<body>
  <header>
    <span>SomeName</span>
    <img src="logo.png" alt="logo_img">
    <input type="text" class="header_search" placeholder="Search">
    <button class = "header_button_ask"> Ask</button>
    <div class = "header_profile">
      <img src="profile.png" alt="porfile_img">
      <div class = "header_profile_info">
        <span class = "profile_name"></span> 
        <div class = "header_profile_settings">
            <a href="#"> settings</a>
            <a href="#"> log out</a>
        </div>
      </div>
    </div>
  </header>
  <div class = "body">
    <main class = "body_main">
      <section class = "body_main_header">
        <h1>New question</h1>
        <a href="#" class="body_main_header_hot_questions"> Hot questions</a>
      </section>
      <section class="body_main_questions">
        <div class = "question">
          <div class = "question_info">
            <img src="question1_profile.png" alt="porfile_img">
            <input class = "question_rates" type="number">
          </div>
          <div class="question_content">
            <a href="#" class="question_title">Title</a>
            <div class="question_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse possimus
              minima officiis iure? Commodi illo quibusdam voluptates accusantium id deleniti natus nobis
              explicabo tempore? Porro, assumenda. Rem cumque dignissimos sint.
            </div>
            <div class="question_tags">
              <a href="#">answers</a>
              <span>
                Tags
                <a href="#">black-jack</a>
                <a href="#">bender</a>
              </span>
            </div>
          </div>
        </div>
        <div class = "question">
          <div class = "question_info">
            <img src="question2_profile.png" alt="porfile_img">
            <input class = "question_rates" type="number">
          </div>
          <div class="question_content">
            <a href="#" class="question_title">Title</a>
            <div class="question_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse possimus
              minima officiis iure? Commodi illo quibusdam voluptates accusantium id deleniti natus nobis
              explicabo tempore? Porro, assumenda. Rem cumque dignissimos sint.
            </div>
            <div class="question_tags">
              <a href="#">answers</a>
              <span>
                Tags
                <a href="#">black-jack</a>
                <a href="#">bender</a>
              </span>
            </div>
          </div>
        </div>
        <div class = "question">
          <div class = "question_info">
            <img src="question3_profile.png" alt="porfile_img">
            <input class = "question_rates" type="number">
          </div>
          <div class="question_content">
            <a href="#" class="question_title">Title</a>
            <div class="question_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse possimus
              minima officiis iure? Commodi illo quibusdam voluptates accusantium id deleniti natus nobis
              explicabo tempore? Porro, assumenda. Rem cumque dignissimos sint.
            </div>
            <div class="question_tags">
              <a href="#">answers</a>
              <span>
                Tags
                <a href="#">black-jack</a>
                <a href="#">bender</a>
              </span>
            </div>
          </div>
        </div>
        
      </section>
      <section class="main_paginator">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="no-click">...</button>
        <button>53</button>
      </section>
    </main>
    <aside class="body_asside">
      <section class="body_asside_tags">
        <h2>Popular tags</h2>
        <div class="body_asside_popular_tags">
          <ul>
            <li>
              <a href="#">perl</a>
            </li>
            <li>
              <a href="#" style="color: red">python</a>
            </li>
            <li>
              <a href="#">technopark</a>
            </li>
            <li>
               <a href="#" style="color: blue">mysql</a>
            </li>
            <li>
              <a href="#">technopark</a>
            </li>
            <li>
              <a href="#" style="color: orange">firefox</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="body_asside_users">
        <h2>Best Members</h2>
        <div class="body_asside_active_users">
          <ul>
            <li>
              <a href="#">mr freeman</a>
            </li>
            <li>
              <a href="#">dr house</a>
            </li>
            <li>
              <a href="#">bender</a>
            </li>
          </ul>
        </div>
      </section>
    </aside>
  </div>
</body>
